NEXT_PUBLIC_SANITY_TOKEN = skUMWHonX9kBbyLgKIFMPsCOfAiU2Kv3rUx5oaMGjk76Z2qTPAZieuVO5FYdi6pONPWhHFzVEJL8XxNG950X3nAbQkebsKB31MyMKJbhcZZBMZ2pSvGRE4qJ9XxJdSLQjrVFAgcWB1hfdiyvO25uGtu8W03W6KBfaYj9QV1xRiCRwXvMFbiW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51LAXD5SFTljvNoioBfTSbue4DwReqKqOhIfbBVdOiAml92kfIWU1V1WQR0UuH02BpzbfblhWtFpzcsPbXg5O5X0Z00HDRT1Kdr'

NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51LAXD5SFTljvNoioQVMFpwKXzwXgOdFIwWsJkxY6lCPvlspEP5gH00e76Js4h4Koo500fNpCX5iw9dVi095liFT900Sx6IUCuC'